<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="34FGiZ`/,@D-uENB14E!">Health</variable><variable type="KIND_StatusBarKind" id="vc5@ALU+H}%m*s,kB:l-">Energy</variable><variable type="KIND_StatusBarKind" id="=qWnO.)N`r73tO1Im.vD">Magic</variable><variable type="KIND_StatusBarKind" id="0DFQUX@=KrM5y?Q#oVzz">EnemyHealth</variable><variable id="tq.9D6P=mgQyVt#{=aH7">mySprite</variable><variable id="n!*_9`hQ2Qy{1W1TMmA(">Mario</variable><variable id="v~]P9Q[D:SOF_XR~zvJy">Luige</variable><variable id="]/mq$rzUHEvVwJa=Ytar">coin</variable><variable id="iipu)UAWM9t2.yk@Y=W`">value</variable><variable id="7lk{/]R(VjWq2$P)}MyG">list</variable><variable id="!#~v61+gX9a;!A:FyMk,">shell</variable><variable id="f!6J8ad2H2*1(mWB_C~1">SHELL MAN</variable><variable id="Zq`cT=h@Olt1o)V{Oa}*">myEnemy</variable><variable id="vV9?}H_@;SarU~,5_iH8">picture</variable><variable id="zGDZ%*|B{o!.2b@ZNi?@">gomba-</variable><variable id="IL;=Q(wyQor@LfK?MP;=">BOWSER</variable><variable id="1$O)zJLnqo*vIQD2aw}a">Bossalive</variable><variable id="J$G)gIn|[U@4`7B1Ey^|">statusbar</variable><variable id="yL7kw].$,g%;kHHelr!5">1up</variable><variable id="ggYSaZ,RAAD|ugR5r%1I">koopashell</variable><variable id="RqAaDns.ZW,7~WVL{_L,">koopa</variable><variable id=")C%TCr/5c$zBCi`xH/Cs">redkoopashell</variable><variable id="a!Mw-+n74RTeTHICp!Y]">red</variable><variable type="KIND_SpriteKind" id="b?7p^J-:n`{[Yq2/QRym">Player</variable><variable type="KIND_SpriteKind" id="{vM#0NnY;5aWdZ%ZgMLw">Projectile</variable><variable type="KIND_SpriteKind" id="n:1KUkr0BJW;Dza%TmUi">Food</variable><variable type="KIND_SpriteKind" id="k(~2u=8_UmbPJ?YD`~V=">Enemy</variable><variable type="KIND_SpriteKind" id="|gF;Pi-(xaUCw#3RPS^~">coin</variable><variable type="KIND_SpriteKind" id="XbHhB)quimGHDVVHH%ZU">shell</variable><variable type="KIND_SpriteKind" id="#1[-hJuJBuGp,cV^q^Ew">goomba</variable><variable type="KIND_SpriteKind" id="_IB1*aI4@k4HgJOJ`|)9">StatusBar</variable><variable type="KIND_SpriteKind" id="+|2?%iLE1G6ByV!3P,cz">Boss</variable><variable type="KIND_SpriteKind" id="/_j)]V,y~0=z-^+iy,|_">up1</variable><variable type="KIND_SpriteKind" id="dnfHFM{-?+*6I!a9_Y8q">bluekoopatrooper</variable><variable type="KIND_SpriteKind" id="P1qcDqenn)KJ_gwAM7C_">redkoopatrooper</variable><variable type="KIND_SpriteKind" id="?i1mG06V+T|)K41j[=r3">koopatrooper</variable><variable type="KIND_SpriteKind" id="xM7_?W,X.d_a:{CT_+0[">purplekoopatrooper</variable><variable type="KIND_SpriteKind" id="M_.ZWvS.VbmHBQ{(wKkd">bbbbbbbbbbbbbb</variable><variable type="KIND_SpriteKind" id="sEu#Z|.K_9fI%$FJ7Ca/">koopashellllllll</variable></variables><block type="spriteshittile" id="fgy,(]^7U?!:oI1lp7w1" x="370" y="-570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z;1`yzZs.A~DRkM0eZok"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=@,k/B%C~z_T%Z20(L~T"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="I0{7-%]~fs1{W70+CIh0"><field name="tile">assets.tile`myTile19`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4X`gL4bp|yJ:*:N-uAK1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".wc=cOFpm$]-w1q#,a|U"><field name="VAR" id="yL7kw].$,g%;kHHelr!5">1up</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wR^*D|{G5Ah5!Tu()9FM"><value name="img"><shadow type="screen_image_picker" id="6{*9ay2:3:`*lc:r/Py:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . 7 7 7 1 7 7 7 7 7 . . . . 
. . 7 7 7 7 7 7 7 1 7 7 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 1 7 7 7 1 7 7 7 1 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . . d d d d d d d . . . . . 
. . . . d d d d d d d . . . . . 
. . . . d d d d d d d . . . . . 
. . . . d d d d d d d . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6{*9ay2:3:`*lc:r/Py:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u`*H,Ui5YKT7Ip`0QrSF"><field name="MEMBER">up1</field></shadow></value></block></value><next><block type="mapplaceontile" id="2?T,ti24hytfk_9%m_@x"><value name="sprite"><block type="variables_get" id="r-Q3`q4kl(^^1^;bRJtN"><field name="VAR" id="yL7kw].$,g%;kHHelr!5">1up</field></block></value><value name="loc"><shadow type="mapgettile" id="7f97l6wqIg%Hi3yH8*1%"><value name="col"><shadow type="math_number" id="|JSXOG@ODx8Ek$t~{T5V"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="PC{:h[CAZ1@HzLzR**)`"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Wur^Y=x.ec%]0UR0r@]j"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="v4ZcI8tGq/Sm1F!5Q?Pv"><value name="tile"><shadow type="tileset_tile_picker" id="*iXg|=gJsoNx*6*;~59k"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="$f(3^4FfCem7PFxG.!%X"><value name="col"><shadow type="math_number" id="^p:Qe7Mg:LClgaU+PJcs"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="gL-/xjb5;jye7K]OPSx5"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="kk]7Sj%0m#sg4CMd0Fe~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="gameupdate" id="RhfS,C7D[5PDXU/I.(ln" x="1000" y="-500"><statement name="HANDLER"><block type="controls_if" id="csjyl[*WztPXB#)Z|::#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="k0i/xT8,|.()^QW}:ZuG"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="jj9VoIW4Fij:ZE4#Idyo"><field name="OP">OR</field><value name="A"><block type="spritehasobstacle" id="E9vd7@433-d4u?Mm`+3W"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="8$ou`W4}ZpV;||nWX7L9"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value></block></value><value name="B"><block type="spritehasobstacle" id="z?#WaV(8KMC+B_l*Q.4u"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id=")86Xjj8[~dOZUAHE;lEH"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="wWoN@snXQWbN$.=0$U{?"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="jMR;0ToBCDL?,|?Y9sei"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="value"><shadow type="math_number" id="-Z;WN;KGI@7P{8ZJWbC*"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="o=BBSgSZnag+XLiIPG~z"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="+!8bpXxrm[^nL*[/H2:Q"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="value"><shadow type="math_number" id="q,s(?cFs(5k=GO^k;=vd"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="^|D|*rMM-N[#HUsU/G@-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="m`EH.RsGD[l=xBox2vzz"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="value"><shadow type="math_number" id="kKFJ`R}$Bmx+v*IQo6P="><field name="NUM">300</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="wY|hy[tmNL{{WWS{Uf+." x="0" y="0"><statement name="HANDLER"><block type="game_setgameoverplayable" id="`Mt1lVly3=[AgMislMd!"><value name="sound"><shadow type="music_melody_playable" id="^EoPtEWu~m~:uf)nAzU#"><field name="melody">music.bigCrash</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="UQTID.k#=LHCn65de^iI"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="jViaUzOq5kR$Pt++qW6m"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="G(!9#EY[A!ogm-NtkHWJ"><value name="sound"><shadow type="music_melody_playable" id="o(8?BMN_XH[9+Zgp,GHo"><field name="melody">music.baDing</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="uAfFJkFTPhws9,Wr%E*:"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="SmCWMXOFd7i)0req#PP;"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="r]KkSKO676}p^*E,3Xfv"><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="@:dpV`q2]qTYL1{}$g*R"><field name="win">false</field></shadow></value><next><block type="hudSetLife" id="f~6zh%WjZ{1A[#!R^32n"><value name="value"><shadow type="math_number" id="F9ZWuCT}neDQP11yBNC,"><field name="NUM">2</field></shadow></value><next><block type="hudsetScore" id="TP32-zJ^(,pNo=^qKz0A"><value name="value"><shadow type="math_number" id="9YUxCf@J7ur?}`C+(JbD"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":wx+gQ{]x5MM+f29r!_3"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UEczB-i#~hb^EPn)b)LJ"><value name="img"><shadow type="screen_image_picker" id="9JV_DrBwP:q5Q0k4j`wD"><field name="img">img`
. . . 2 2 2 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . e e e e 4 4 e 4 . . . . . . 
. e 4 e 4 4 4 4 e 4 4 4 . . . . 
. e 4 e e 4 4 4 4 e 4 4 4 . . . 
. e e 4 4 4 4 4 e e e e . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
. . e e 2 e e e . . . . . . . . 
. e e e 2 e e 2 e e e . . . . . 
e e e e 2 2 2 2 e e e e . . . . 
4 4 e 2 4 2 2 4 2 e 4 4 . . . . 
4 4 4 2 2 2 2 2 2 4 4 4 . . . . 
4 4 2 2 2 2 2 2 2 2 4 4 . . . . 
. . 2 2 2 . . 2 2 2 . . . . . . 
. e e e . . . . e e e . . . . . 
e e e e . . . . e e e e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9JV_DrBwP:q5Q0k4j`wD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e(9TU.RaMgVY5SSkkP;f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="K*yb26i1TbyDaDUGd}T]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="VkHjP09boo$IRRZ-02g."><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Mq|cb8NFOI,M5fcUn!fQ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rH@ox|N?@BeF5l#[2lK:"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="e6D|D4.3{P(AMAjr%[[*"><value name="sprite"><block type="variables_get" id="hZKkq{q3YN6+I{Ns-?r2"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><next><block type="gamesetbackgroundimage" id="8JeZ-||PF?^Pk+ebVU-A"><value name="img"><shadow type="background_image_picker" id="i(t=`QfMa/+g!#=$f)%w"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddddddddddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddddddddddddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999dddddddddddddddddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999ddddddddddddddddddddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999dddddddddddddddddddddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999ddddddddddddddddddddddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999dddddddfddddfdddddddddddddd99999999999999999999999dddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999dddddddfddddfdddddddddddddd999999999999999999999dddddddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999dddddddfddddfdddddddddddddd99999999999999999999dddddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999dddddddfddddfdddddddddddddd999999999999999999dddddddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999ddddddddddddfdddddddddddddd999999999999999999ddddddddddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999ddddddddddddfddddddddddddd999999999999999999ddddddddddddddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999ddddddddddddddddddddddddddd999999999999999999dddddddddddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999ddddddddddddddddddddddddddd99999999999999999dddddddddddddddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999ddddddddddddddddddddddddddd9999999999999999dddddddddddddddddddddd99999999999999999999999999999999999999ddddddddddd99999999999999999999999999999
99999999999999999dddddfdddddddddddddddddddd99999999999999999ddddddddddddddddddddddd9999999999999999999999999999999999999dddddddddddddddddddddddd9999999999999999
99999999999999999dddddfffffffffddfffddd99999999999999999999ddddddddddddddddddddddddd999999999999999999999999999999999999dddddddddddddddddddddddd9999999999999999
99999999999999999ddddddddddddddfffddd9999999999999999999999ddddddddddddddddddddddddd99999999999999999999999999999999999ddddddddddddddddddddddddd9999999999999999
999999999999999999999999ddddddddddddd999999999999999999999ddddddddddddfddddfddddddddddddddd9999999999999999999999999999ddddddddddddddddddddddddd9999999999999999
999999999999999999999999dddddddddddd999999999999999999999dddddddddddddfddddfddddddddddddddddd9999999999999999999999999dddddddddddddddddddddddddd9999999999999999
999999999999999999999999999999999999999999999999999999999dddddddddddddfddddfdddddddddddddddddd9999999999999999999ddddddddddddddddddddddddddddddd9999999999999999
999999999999999999999999999999999999999999999999999999999ddddddddddddddddddfdddddddddddddddddd9999999999999999999ddddddddddddddddddddddddddddddd9999999999999999
99999999999999999999999999999999999999999999999999999999dddddddddddddddddddddddddddddddddddddd9999999999999999999dddddddddddddddddddddddddddddd99999999999999999
99999999999999999999999999999999999999999999999999999999dddddddfdddddddddddddddddddfdddddddddd999999999999999999ddddddddddddddfdddddddddddddddd99999999999999999
99999999999999999999999999999999999999999999999999999999ddddddddfddddddddddddddddddfdddddddddd99999999999999999dddddddddddfdddfdddddddddddddddd99999999999999999
99999999999999999999999999999999999999999999999999999999ddddddddfddddddddddddddddddfdddddddddd99999999999999999dddddddddddfdddfddddddddddddddd999999999999999999
9999999999999999999999999999999999999999999999999999999999dddddddfdddddddddddddddddfdddddddddd9999999999999999ddddddddddddfdddfdddddddddddddd9999999999999999999
999999999999999999999999999999999999999999999999999999999999ddddddfdddddddddddddddffddddddddd99999999999999999ddddddddddddfdddfdddddddddddddd9999999999999999999
999999999999999999999999999999999999999999999999999999999999dddddddfffdddddddddddfddddddddddd9999999999999999ddddddddddddddddddddddfdddddddd99999999999999999999
9999999999999999999999999999999999999999999999999999999999999dddddddddfffffffffffddddddddddd99999999999999999dddddddddddddddddddddffdddddd9999999999999999999999
9999999999999999999999999999999999999999999999999999999999999dddddddddddddddddddddddddddddd99999999999999999ddddddddddddddddddddddfdddddd99999999999999999999999
99999999999999999999999999999999999999999999999999999999999999dddddddddddddddddddddddddddd999999999999999999dddddddffddddddddddddfdddddd999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999ddddddddddddddddddddddd999999999999999999999ddddddddfffffffffffffdddddd9999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999ddddddddddddddd999999999999999999999999dddddddddddddddddddddddd999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddddddddddddddddd99999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddddddddddddd9999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddddddddddd999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddd9999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"i(t=`QfMa/+g!#=$f)%w"}}</data></shadow></value><next><block type="set_current_tilemap" id="]5xC,iilt:T{H9gzPSjJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="e5/4b_ELOvX97jcVooGr"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="c:BRK]X#~?+BX,IW4Y]^"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Cs033-E}MT+Iu3t?z1Jw"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="value"><shadow type="math_number" id="GkQ[Tff+;MHh8/8O#185"><field name="NUM">300</field></shadow></value><next><block type="pxt_controls_for_of" id="YIzG/!HBO/ym}$`)%xJS"><value name="VAR"><shadow type="variables_get_reporter" id="6B[i-r]P7G3A77CWmtR@"><field name="VAR" id="iipu)UAWM9t2.yk@Y=W`">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7lk{/]R(VjWq2$P)}MyG">list</field></shadow><block type="mapgettilestype" id="P[Ff~Y~(A|NBVa0Ks_-3"><value name="tile"><shadow type="tileset_tile_picker" id="=,f+h;p.Wzx/ow/4]Rg8"><field name="tile">assets.tile`myTile14`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="CkEWkAI9bT;g]J8lp)X/"><field name="VAR" id="]/mq$rzUHEvVwJa=Ytar">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[[uWdp+xI1(itSL:fp:N"><value name="img"><shadow type="screen_image_picker" id="vHG+ZLDHP::P+5w+N`np"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. . 4 4 5 5 5 5 5 5 5 4 4 . . . 
. 4 5 5 5 5 5 5 5 5 5 5 5 4 . . 
. 4 5 5 5 5 5 5 5 5 5 5 5 4 . . 
4 5 5 5 5 4 d 5 5 4 d 5 5 5 4 . 
4 5 5 5 5 4 d 5 5 4 d 5 5 5 4 . 
4 5 5 5 5 4 d 5 5 4 d 5 5 5 4 . 
4 5 5 5 5 4 d 5 5 4 d 5 5 5 4 . 
4 5 5 5 5 4 d 5 5 4 d 5 5 5 4 . 
4 5 5 5 5 4 d 5 5 4 d 5 5 5 4 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 . 
. 4 5 5 5 5 5 5 5 5 5 5 5 4 . . 
. 4 5 5 5 5 5 5 5 5 5 5 5 4 . . 
. . 4 4 5 5 5 5 5 5 5 4 4 . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vHG+ZLDHP::P+5w+N`np"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ll+N9^0#9;+8_;h|{w|Z"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="fg0i$yU7=l$}TUMK0uaO"><value name="sprite"><block type="variables_get" id="9^gDe%Cv6CtAv)%P%9~C"><field name="VAR" id="]/mq$rzUHEvVwJa=Ytar">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="#TWk+bunP+f[8c*1)7uh"><field name="VAR" id="iipu)UAWM9t2.yk@Y=W`">value</field></block></value><next><block type="mapsettileat" id="j;%8~?nY6Y-|%DsBneao"><value name="tile"><shadow type="tileset_tile_picker" id="@l(afTR[e^oINz?%*1^#"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="pm:Ge!H!@0l:h|vPU-RF"><field name="VAR" id="iipu)UAWM9t2.yk@Y=W`">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="+#{8R#`Lp3K/3Af0p0]H"><value name="VAR"><shadow type="variables_get_reporter" id="]OI8YQ)59=zEa2e;rl5,"><field name="VAR" id="iipu)UAWM9t2.yk@Y=W`">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="yHatY9fzT4`D8rI0=3t9"><field name="VAR" id="7lk{/]R(VjWq2$P)}MyG">list</field></shadow><block type="mapgettilestype" id="x_hh@Rb40$/}ElR^X;uM"><value name="tile"><shadow type="tileset_tile_picker" id=".9s^{^j-lL,p9-:Yp~ss"><field name="tile">assets.tile`myTile15`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="2)IUJgW(CoKC`O)KX:mW"><field name="VAR" id="!#~v61+gX9a;!A:FyMk,">shell</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T,1d?nt74Uf9(=}k3T-z"><value name="img"><shadow type="screen_image_picker" id=".pw+=-_#ak){E]ZwG,(;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . 7 1 7 1 7 1 7 . . . . . 
. . . 7 1 7 1 7 1 7 1 7 . . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. 7 1 7 1 7 1 7 1 7 1 7 1 7 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . d d d d d d d d d d d . . . 
. . . d d d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".pw+=-_#ak){E]ZwG,(;"}}</data></shadow><block type="screen_image_picker" id="eV(Y{?HUYuNrK).zt0v6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e e . . . . 
. . . e e e e e e e e e e e . . 
. . . e e e e e e e e e e e . . 
. . e e e e e e e e e e e e e . 
. . e e e f f e e e f f e e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eV(Y{?HUYuNrK).zt0v6"}}</data></block></value><value name="kind"><shadow type="spritekind" id="cf]Dzj$H$HM9B8TEIB:+"><field name="MEMBER">shell</field></shadow></value></block></value><next><block type="mapplaceontile" id="LA0Od4Zc~_^z^:|=6sS2"><value name="sprite"><block type="variables_get" id="E7a=2nuFTQ0KQ(+uwUNP"><field name="VAR" id="!#~v61+gX9a;!A:FyMk,">shell</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="4z~+iw]+9|F^fsgw680%"><field name="VAR" id="iipu)UAWM9t2.yk@Y=W`">value</field></block></value><next><block type="mapsettileat" id="{868TN+zKjY`oR2xo^X3"><value name="tile"><shadow type="tileset_tile_picker" id="e4t]uZMnRm4C!LFe-NGz"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="d_CtW`+B5-IH7|zBCT::"><field name="VAR" id="iipu)UAWM9t2.yk@Y=W`">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="}5]/PbY7e9i-DpMV,Ku|"><value name="VAR"><shadow type="variables_get_reporter" id="q}c3VFjhXtU{|m)pvd[7"><field name="VAR" id="iipu)UAWM9t2.yk@Y=W`">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7lk{/]R(VjWq2$P)}MyG">list</field></shadow><block type="mapgettilestype" id="T58fgh_=b3|Q^_nebfLp"><value name="tile"><shadow type="tileset_tile_picker" id="8=tFmoOFKsBZ:*xWfgRG"><field name="tile">assets.tile`myTile16`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="dZEhFoc9lyNw$VH{R)(^"><field name="VAR" id="ggYSaZ,RAAD|ugR5r%1I">koopashell</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";01!{oDj@#A4dDmqAM(0"><value name="img"><shadow type="screen_image_picker" id="9*g7)d^qujU);})Wzc`r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . 7 1 7 1 7 1 7 . . . . . 
. . . 7 1 7 1 7 1 7 1 7 . . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. 7 1 7 1 7 1 7 1 7 1 7 1 7 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . d d d d d d d d d d d . . . 
. . . d d d d d d d d d . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9*g7)d^qujU);})Wzc`r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6datL8~q~lF?,uxFi22b"><field name="MEMBER">koopashellllllll</field></shadow></value></block></value><next><block type="mapplaceontile" id="We/7+ek$Y@dXP6pk]?7w"><value name="sprite"><block type="variables_get" id="he[7W[@pgkC;I$FTU}~l"><field name="VAR" id="ggYSaZ,RAAD|ugR5r%1I">koopashell</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="a,GGym8k*|+MHrOUaJ{+"><field name="VAR" id="iipu)UAWM9t2.yk@Y=W`">value</field></block></value><next><block type="mapsettileat" id="G@7V6k2O)+@SxCnzFkPW"><value name="tile"><shadow type="tileset_tile_picker" id="}I+TBsyjN5I^=%t`S?`Z"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="o})c|;jfcyzVnFB8,z:w"><field name="VAR" id="iipu)UAWM9t2.yk@Y=W`">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";tM/a%|e.9PR;M:6asD$" x="1110" y="-50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RJ[Nj)W=)BxJkEZY(ymM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^aeRp1jT=1P[{!Iu26)3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vyKYI.9{X-H}O3?PLLDb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@Q};EqUw2Nz(4xL?!c.p"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ILUP*s*6N)8R:A_?_No%"><value name="IF0"><shadow type="logic_boolean" id="M5ftTGZ?_!,:XkRd0|1f"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")./j;.;cdr_+wqd(iz)w"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="9A/~Rh](ma)%5-i0p74q"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="MSeL;otBWEKFvTn%|$]z"><field name="NUM">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="9t3#;JhA^_IbuSG1Esho" x="-740" y="160"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="Wt@]`Ro^G^+(x}8gDQPM"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="^#egvFs?{7x%n5,+0Mc("><value name="melody"><shadow type="melody_editor" id="F~|a8O4vM1A52/_$8O7n"><field name="melody">"C D C D C D C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="pEgTa]oEbT[;Z[QlS|w*"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="jbbFZK@IS|K2O8+2v^A|"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="JMVa%8kkwu$`^:OY~;=c"><value name="melody"><shadow type="melody_editor" id=".]s^$=iLnlsHJaMmys*/"><field name="melody">"C D C D C D C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="U=KKm.T8@3p~qRy.B|bB"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="`d#nEuE6K3vRSUEuI%BB"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="aZ503)w.l_lt-ON(x;[R"><value name="melody"><shadow type="melody_editor" id="]`q5W5kYeBG%YGXUBb?c"><field name="melody">"C E C E C E C E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="MB0lffo~k2b=g]o9_s[:"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="H4u$9MEB*rIm1,I(jyb-"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="ZPmT(U}mVD?*JIu-8J[8"><value name="melody"><shadow type="melody_editor" id=".b21{:-Za:ngDdtjU@~k"><field name="melody">"C D C D C D C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="xl:NtPQ8Tz=Ec0VTbAd_"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="E|,HE.H`Q@3u`=`ONuO(" x="980" y="240"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="L5|=!h(q(,FT):nkDfGx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5m9Luv*]Q#!x-{Q@v2[A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",%J|G9X^9o-r?WjuEfSN"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="sqQpk=U9iN5ZthR7M_1r"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="#P[3$Tol9@P^4_=@)$jD"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="s-{JUZ:Gpu4|$W^*$BQu"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="t[ls.#Tv}~Cozf1;3Lf#"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="value"><shadow type="math_number" id="7-iUkhiww#0S+F(@|QF["><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="k`zM!L7|F|7,~7;/h9QQ" x="-820" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!%e@5V,i9$we}v.!,2~U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/u9t_`}.@p`HnCD%4nop"><field name="MEMBER">Boss</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7iSRSzXj~[kyw/!MNO4c"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="2!t}lz%Q(=6%^OOWb)If"><field name="tile">assets.tile`myTile17`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rxbH_5SKL6Y3EvX_TuBy"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="xj7HSu+UqsN99wI=+i0j"><value name="tile"><shadow type="tileset_tile_picker" id="ydQ+eEn02)[R.9D.WO4v"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="H7g^-d[X-=RkBk2:J`vk"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="spritesoverlap" id="CHmm..TIDG16gDlcLC85" x="1580" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ya:14rV8GQ-Qi@XwT_(d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m9yUh[+}j?664)Y,[`,i"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U_3,Umop@$]uH8Nkh]Lw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0)NmQ[xpj`oW,ior.VyL"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Vzg3PMza3qUYXQQH-c!K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="bdwUodNU%_@6O^MYG03x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="a]6w}$EVc)z1IlI{l~I@"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="2L/YW~Q7|*rTQhTCZ_C."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="TO1ek;4`}uL{g|a@;Kkl"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(w+s9Ye.ZElya0E#rnu8"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="m{k,*y{BY_xw*N;euibQ"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!.Hx!3k5!ImzdSnoQo-p"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="^ytU%8rAX1sY|iCK_37C"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id=")IWOiLLmmz#|d{M(6$l5"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="85(](_DBOHM)d4x9h1~|"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="Tjp{;}Btozf8-z=%%Vgh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="JB([txGHIm7jz=Q-/q;v"><value name="value"><shadow type="math_number" id="G*rO,Z!)0r5t-M+;X(e("><field name="NUM">5</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="6@Wwlre~4~A`XlMa(e/D"><value name="value"><shadow type="math_number" id="yQn/)r!Y[:eR`:%KO^s-"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="+RT|thJ}6*G4%A1?dyU=" x="2310" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BwT@E[Evsab(5?jsij/#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gzLw,NDPDB?8-6XzcCs`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[|V}A/l?d9}V,jp,wTwr"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")Xsukw|Z~}[j31Gsr#^j"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="KL!pM6n,h!Y4eCa#a+r,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$ZuP83Mq+i=3(h)o,/i+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="v$Ufg0:Y-_,rX(JFkdJ@"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=",/E%Eqjs}EJh`.*FcKC?"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^_AaJQ0uY5i)b|cxjE#."><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="WDEd;O2?]-pr@twdw*yc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="QTVC{KuPhUA:cYz[gQod"><value name="value"><shadow type="math_number" id=":SxBct+/LW/p/5b:R5BR"><field name="NUM">5</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="jB^ODB7fCaEvVdlRT)2H"><value name="value"><shadow type="math_number" id="%szc3]3n(NV8;uRW)g.("><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="qUm@6da:r@Os4WWQhbdh" x="3070" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1e4qxnpg?!`vwR-v3@^7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z2.9[/%a;4QAb8]9b@xc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`!:1$)[;D`LjE8a:b2B{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Qf{C-x#T4$NWgI5]3Tx}"><field name="MEMBER">bluekoopatrooper</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="jR~Nct;EC[*ue-VPRns0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="v;Nxk,D~R[]C[J*Uze.;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Pl3:Km6~b=Z59yR![758"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="4U66,RXs94@6M]g%MQ6Q"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uwt{}SAa7g{{Qp^#;EIw"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Xc4F?P+-q)y5zD1XCHJZ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="z[v1!,eXXz8jfSavg7Cd"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=$20Br;J)FU$OooopFLJ"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="BZIQcrMJ9?oocuZ7^:^d"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="tJ*7|6o1^VoA()iAS/{P"><value name="value"><shadow type="math_number" id="?EC:fz}SCu1%]UDF}X3b"><field name="NUM">5</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="y2!`T`tIxo`]lHhHp^mG"><value name="value"><shadow type="math_number" id="#B6*UC}py+V]`a`_`F[("><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="TWF!P012zk_%s0%Fbvd." x="780" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T!4*QGX.~{sTFJ23k=[U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]Z@G$WqdjRzLLALtag$b"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0RD{-U$@(za,u:DZhrxX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":E;gBYqL$`Lg`OShU(Tg"><field name="MEMBER">shell</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=",[d:B@FO]tLG1a-vLky/"><value name="value"><shadow type="math_number" id="ZFgIekgmyp8$)[6p|wrS"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="i~8RNll]giQh!TO/Q=Sd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="pAZ9,;Jm?l%aXKvv3RdH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="W/HFkt.1lY!Ala/Wm|:K"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="N+#MVld/I!jJMJ*AGtxJ"><field name="VAR" id="v~]P9Q[D:SOF_XR~zvJy">Luige</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H}8OW4Mk`p|.4gZh]23;"><value name="img"><shadow type="screen_image_picker" id="+Xo}!GN=-nNVdl2*H`=R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e e . . . . 
. . . e e e e e e e e e e e . . 
. . . e e e e e e e e e e e . . 
. . e e e e e e e e e e e e e . 
. . e e e f f e e e f f e e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+Xo}!GN=-nNVdl2*H`=R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`7W|l.zH,vJCTLwx~/yk"><field name="MEMBER">goomba</field></shadow></value></block></value><next><block type="variables_set" id=",CSBjYougAu?WioBy*xB"><field name="VAR" id="f!6J8ad2H2*1(mWB_C~1">SHELL MAN</field><value name="VALUE"><shadow type="math_number" id="*U_O0T;E|u[jv}~znNV5"><field name="NUM">0</field></shadow><block type="spritescreate" id="*2AWYm%p/0Kt!3LRWo39"><value name="img"><shadow type="screen_image_picker" id="Fwg+L=UO9WCC@%bch!RO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 5 1 5 . . . . . . . 
. . . . . . 5 1 f 5 . . . . . . 
. . . . . 7 1 5 5 5 5 . . . . . 
. . . . 7 1 1 5 5 . . . . . . . 
. . . 7 1 7 1 5 . . . . . . . . 
. . 7 1 7 1 1 5 . . . . . . . . 
. . 7 7 1 7 1 5 . . . . . . . . 
. . 7 1 7 1 1 5 5 . . . . . . . 
. . 7 7 1 7 1 5 5 5 5 . . . . . 
. . 7 1 7 1 1 5 . 5 5 5 . . . . 
. . . 7 1 7 1 5 . . 5 5 . . . . 
. . . . 7 1 1 5 5 . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 . . 5 5 . . . . . . 
. . . . 5 5 . . 5 5 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fwg+L=UO9WCC@%bch!RO"}}</data></shadow><block type="screen_image_picker" id="vKOtoS;+lo/8mC0F!7RV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . f e e e e e e f . . . . 
. . . e 1 f e e e e f 1 e . . . 
. . e e 1 f f f f f f 1 e e . . 
. e e e 1 f 1 e e 1 f 1 e e e . 
. e e e 1 f 1 e e 1 f 1 e e e . 
. e e e 1 1 1 e e 1 1 1 e e e . 
. e e e e e e e e e e e e e e . 
. . e e e e d d d d e e e e . . 
. . . . f f d d d d f f . . . . 
. . . f f f d d d d f f f . . . 
. . . f f f . . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vKOtoS;+lo/8mC0F!7RV"}}</data></block></value><value name="kind"><shadow type="spritekind" id="2;Y^eA6}`o(B9ZS,)FVu"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Yqh!]MBrfFhe4c^HRqx?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]oGpBX,Xg~B,X#0Po+%r"><field name="VAR" id="f!6J8ad2H2*1(mWB_C~1">SHELL MAN</field></block></value><value name="target"><block type="variables_get" id="Bq|1_RLGLyqceVP~=poL"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="speed"><shadow type="math_number" id="G@.X{UL5CAjSHt.NHp|!"><field name="NUM">80</field></shadow></value><next><block type="spritesetpos" id="vs2g3;@x1Tz[PectBu~r"><value name="sprite"><block type="variables_get" id="))t,z@PT8yMpc=I-Lw,S"><field name="VAR" id="f!6J8ad2H2*1(mWB_C~1">SHELL MAN</field></block></value><value name="x"><shadow type="positionPicker" id="w^D#_rOlP.5Z,)7V;/~j"><field name="index">0</field></shadow><block type="math_arithmetic" id="akEPl0`fMZP_NryJwM{1"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="%6#MmWy)^iYI~deK{74s" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="oc?n;X`[eh4kE7/6D_/n"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="V[!NVXp%|QUl1=|kElkH"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="a3/[khPzvT/1Z1x=|nSA"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="x^5(x)Hx/2Lo!ND728eV"><field name="index">0</field></shadow><block type="math_arithmetic" id="57l`$Ukqvtyku7+]RhDl"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n7$+~oISe.scu/J/dQl5"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="FpTA{eCNL$$*D#:FoyRW"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="]:bl4Dq]2S``qS{O!HR}"><field name="NUM">50</field></shadow></value></block></value><next><block type="controls_if" id="uv!w*7]W78~Vycm[=*(L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v/cD88(y6xi6#c[$Vrl`"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="pK~$3X.+1R`6=$Ww;=M*"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="h78YG(r4H{i41pD(^s;j"><field name="VAR" id="f!6J8ad2H2*1(mWB_C~1">SHELL MAN</field></block></value></block></value><value name="B"><shadow type="math_number" id="n$x`pH!wQxarN+l3%l|D"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="_Cg-7[0i]jKd$DW#ShBP"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=",mQ~njJ=h*Oq63NI#Ryt"><field name="VAR" id="f!6J8ad2H2*1(mWB_C~1">SHELL MAN</field></block></value><value name="value"><shadow type="math_number" id="-vS^#p(#u@F%8Eq6p%dJ"><field name="NUM">10000</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="YC9U[8,i3W~Dr28uO0wK" x="-840" y="720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZO(MAVv0|C6JGc}x*GFL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":vCQGA=X9xPmtOiCXvTu"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="jy{Ok=TdR=zHLC}f6TL9"><field name="tile">assets.tile`myTile18`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E$Jta7r*J`L~k*h%E-;$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=";hfS`nt9[lm{VnoNJg~j"><field name="VAR" id="IL;=Q(wyQor@LfK?MP;=">BOWSER</field><value name="VALUE"><shadow type="math_number" id=":qH+f%!}e6$@}=j--7^Q"><field name="NUM">0</field></shadow><block type="spritescreate" id="HrWE%0]^CH={OTQ(Ri33"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 5 1 5 . . . . . . . 
. . . . . . 5 1 f 5 . . . . . . 
. . . . . 7 1 5 5 5 5 . . . . . 
. . . . 7 1 1 5 5 . . . . . . . 
. . . 7 1 7 1 5 . . . . . . . . 
. . 7 1 7 1 1 5 . . . . . . . . 
. . 7 7 1 7 1 5 . . . . . . . . 
. . 7 1 7 1 1 5 5 . . . . . . . 
. . 7 7 1 7 1 5 5 5 5 . . . . . 
. . 7 1 7 1 1 5 . 5 5 5 . . . . 
. . . 7 1 7 1 5 . . 5 5 . . . . 
. . . . 7 1 1 5 5 . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 . . 5 5 . . . . . . 
. . . . 5 5 . . 5 5 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fwg+L=UO9WCC@%bch!RO"}}</data></shadow><block type="screen_image_picker" id="L,ld0v({4u[+_M0#ZP@-"><field name="img">img`
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 4 1 4 . . . . . . . 
. . . . . . 4 1 f 4 . . . . . . 
. . d . . 7 1 4 4 4 4 . . . . . 
. . . d 7 1 1 4 4 . . . . . . . 
. . . 7 1 7 1 4 . . . . . . . . 
. . 7 1 7 1 1 4 4 . . . . . . . 
d d 7 7 1 7 1 4 4 4 4 . . . . . 
. . 7 1 7 1 1 4 4 4 4 4 . . . . 
d d 7 7 1 7 1 4 4 4 4 4 4 d . . 
. . d 1 7 1 1 4 4 . . 4 4 . . . 
. d . 7 1 7 1 4 4 . d . d . . . 
. . . d 7 1 1 4 4 . . . . . . . 
. . d . 4 4 4 4 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . 4 4 d . 4 4 d . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L,ld0v({4u[+_M0#ZP@-"}}</data></block></value><value name="kind"><shadow type="spritekind" id="PN5b4$=Oed3Vx2E/8:#}"><field name="MEMBER">Boss</field></shadow></value></block></value><next><block type="sprite_set_scale" id="j*874~*8!@P?!mAZw1xH"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="NnKJqGg6-U|WtHX;wrLd"><field name="VAR" id="IL;=Q(wyQor@LfK?MP;=">BOWSER</field></block></value><value name="value"><shadow type="math_number" id="mGxSfZthkrl(_e~O$Ypi"><field name="NUM">2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="i*I@/JYAJi9]PQ?[a-Q2"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="h}VM9/4a*U:!sEq^3{lA"><field name="VAR" id="IL;=Q(wyQor@LfK?MP;=">BOWSER</field></block></value><value name="value"><shadow type="math_number" id="#LI+~{LFi6f|kH9Y4}.I"><field name="NUM">300</field></shadow></value><next><block type="spriteFollowOtherSprite" id="[npj1AD!5qB,`TetP^@n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n]Au9rTM`8|l15OGK=`#"><field name="VAR" id="IL;=Q(wyQor@LfK?MP;=">BOWSER</field></block></value><value name="target"><block type="variables_get" id="Y3{=x+4{Y(E;Hj_.S;pz"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="speed"><shadow type="math_number" id="dM;D3K,jf[5MBS/Abs0}"><field name="NUM">60</field></shadow></value><next><block type="mapplaceonrandomtile" id=",T?R?LM{cbv~L5WT4;9."><value name="sprite"><block type="variables_get" id="+cs;R^)|sk,ktF4/PsK7"><field name="VAR" id="IL;=Q(wyQor@LfK?MP;=">BOWSER</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="3[,t?3]C5kR%hxe!$Y`c"><field name="tile">assets.tile`myTile17`</field></shadow></value><next><block type="mapsettileat" id="437}oZse7.~$bh19$*Iq"><value name="tile"><shadow type="tileset_tile_picker" id="Vs0RMNF5aBn}D+96)Nd-"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="n?#H-@AEwz$lyenP]%hJ"><value name="col"><shadow type="math_number" id="e+3:.E6bs=2hg}~bmSYl"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="W0-B4cI$D_=G*=hn7eGk"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=".hHc4}NW`FRm`wT/O=hy"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="NFNsb4v9.^j]ZD498]M6"><field name="VAR" id="1$O)zJLnqo*vIQD2aw}a">Bossalive</field><value name="VALUE"><shadow type="math_number" id="c4^inI.KLdDw_KwmkvMX"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ntU=vo[T;46`b.A=PNp!"><field name="BOOL">TRUE</field></block></value><next><block type="controls_if" id="UhBA.GJb+OLV|:`.w*w_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zF_6TM,nc*}qF02/5O!0"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#;c9xiJtyss/{ruj?1%["><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="h7@$vw,im@y/=ottk6s^"><field name="VAR" id="IL;=Q(wyQor@LfK?MP;=">BOWSER</field></block></value></block></value><value name="B"><shadow type="math_number" id="K6+rm.1f-CLzGyK0P{Qh"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="gAb-WmZIi@1Qw9;/$MsK"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="6YWurv_uk:c[Am`2aeI["><field name="VAR" id="IL;=Q(wyQor@LfK?MP;=">BOWSER</field></block></value><value name="value"><shadow type="math_number" id="}Grijv$;.^u)*#%q3(g6"><field name="NUM">10000</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritedestroy2" id="B{|P;~CRZ1Yi%ei5)F6q" disabled="true" x="844" y="772"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="duration"><shadow type="timePicker" id="tu5S$tnSwbyJ7NQiW7O7" disabled="true"><field name="ms">500</field></shadow></value></block><block type="spritesoverlap" id=":{;5LVwgk2$6HNno,_({" x="1770" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6IpiM~].[5;7MY+=,~u@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".dFmA3MtbYZAJbJp`EPE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NzrS!(Ij}4f38/.`CqEP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".2@x{6!rVMnm4.65`7!T"><field name="MEMBER">koopashellllllll</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="|[9WKmcamo!PU[#AJAmk"><value name="value"><shadow type="math_number" id="gfuMD2Ae[WlYqh|O3;yy"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="[gOx[#qiN]AnllQX)eJV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="]rvk(Qc+DO?zD~/eQIuW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="YS*~z?:wSp]YXpu@z.*{"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="We6U}99M%)=;O-g8P9Cl"><field name="VAR" id="ggYSaZ,RAAD|ugR5r%1I">koopashell</field><value name="VALUE"><shadow type="math_number" id="`Nb8r9KPQ$7|}:7p~{qh"><field name="NUM">0</field></shadow><block type="spritescreate" id="g0JFSXNTslb=]v(8L2W}"><value name="img"><shadow type="screen_image_picker" id="WW[F]/lmY8n-EFtw}__K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e e . . . . 
. . . e e e e e e e e e e e . . 
. . . e e e e e e e e e e e . . 
. . e e e e e e e e e e e e e . 
. . e e e f f e e e f f e e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WW[F]/lmY8n-EFtw}__K"}}</data></shadow><block type="screen_image_picker" id="3mEsPqEBn`t5uPGNQ#e0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . 7 1 7 1 7 1 7 . . . . . 
. . . 7 1 7 1 7 1 7 1 7 . . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. 7 1 7 1 7 1 7 1 7 1 7 1 7 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . d d d d d d d d d d d . . . 
. . . d d d d d d d d d . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3mEsPqEBn`t5uPGNQ#e0"}}</data></block></value><value name="kind"><shadow type="spritekind" id="-0a(P*Iatq@Pj.fJzc3O"><field name="MEMBER">koopashellllllll</field></shadow></value></block></value><next><block type="variables_set" id="s1]~ONxSETCNX/#TZ~Q~"><field name="VAR" id="RqAaDns.ZW,7~WVL{_L,">koopa</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i;xtnU[-%+n^{Q|;MZ3j"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 5 1 5 . . . . . . . 
. . . . . . 5 1 f 5 . . . . . . 
. . . . . 7 1 5 5 5 5 . . . . . 
. . . . 7 1 1 5 5 . . . . . . . 
. . . 7 1 7 1 5 . . . . . . . . 
. . 7 1 7 1 1 5 . . . . . . . . 
. . 7 7 1 7 1 5 . . . . . . . . 
. . 7 1 7 1 1 5 5 . . . . . . . 
. . 7 7 1 7 1 5 5 5 5 . . . . . 
. . 7 1 7 1 1 5 . 5 5 5 . . . . 
. . . 7 1 7 1 5 . . 5 5 . . . . 
. . . . 7 1 1 5 5 . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 . . 5 5 . . . . . . 
. . . . 5 5 . . 5 5 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fwg+L=UO9WCC@%bch!RO"}}</data></shadow><block type="screen_image_picker" id="Zwlu::Tm]6l-SjeUy%o0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 5 1 5 . . . . . . . 
. . . . . . 5 1 f 5 . . . . . . 
. . . . . 7 1 5 5 5 5 . . . . . 
. . . . 7 1 1 5 5 . . . . . . . 
. . . 7 1 7 1 5 . . . . . . . . 
. . 7 1 7 1 1 5 5 . . . . . . . 
. . 7 7 1 7 1 5 5 5 5 . . . . . 
. . 7 1 7 1 1 5 5 5 5 5 . . . . 
. . 7 7 1 7 1 5 5 5 5 5 5 5 . . 
. . . 1 7 1 1 5 5 . . 5 5 . . . 
. . . 7 1 7 1 5 5 . 5 . 5 . . . 
. . . . 7 1 1 5 5 . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 . 5 5 5 . . . . . . 
. . . . 5 5 5 . 5 5 5 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Zwlu::Tm]6l-SjeUy%o0"}}</data></block></value><value name="kind"><shadow type="spritekind" id="gwO#l3aa?e8sfkgB+X8?"><field name="MEMBER">bluekoopatrooper</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="H*oEe~6!aGWUNsMyb`vL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3ceOP@O^:dQ)Xzg_!YTA"><field name="VAR" id="RqAaDns.ZW,7~WVL{_L,">koopa</field></block></value><value name="target"><block type="variables_get" id="[//T2MQ`YYDMFdYZhuQg"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="speed"><shadow type="math_number" id="a=xF!2JI#OOGv4f7o_2S"><field name="NUM">80</field></shadow></value><next><block type="spritesetpos" id="Xi#_CE6ig;9j^;cHbjOn"><value name="sprite"><block type="variables_get" id="m()N,]MPDCMmlTB)b|ke"><field name="VAR" id="RqAaDns.ZW,7~WVL{_L,">koopa</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="DgFgSDX+=-`Ds{,(DzjV"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="f?r,u3T690,;/YO#6o{1"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="UhrX3|CjiSHXDsP:*wjR"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="LSjiKFkS;Er^BUL6g0{l"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="[G`pcYU9bI+=iLD,YfGU"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".jOW?,V.^x`)a94^2|G*"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="~XskAfvY1qw_Q95usv=;"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="dASY0.7|d|Jo0;u]kPx9"><field name="NUM">50</field></shadow></value></block></value><next><block type="controls_if" id="Djmoy(*!FFK`T|r#~w1y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")Xf*43Ll{F=@~Q0i~]^|"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7$u~aO~yNC(03gVk+Z_J"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="aaQsru1_+=*#yp)GC6GU"><field name="VAR" id="RqAaDns.ZW,7~WVL{_L,">koopa</field></block></value></block></value><value name="B"><shadow type="math_number" id="ZtB`+QrPe1!`X3W/=rf]"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=":)$m[fvvEJcX;~/[5.=$"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="8~9$((Yb36C!V`WMlvtw"><field name="VAR" id="RqAaDns.ZW,7~WVL{_L,">koopa</field></block></value><value name="value"><shadow type="math_number" id="=S6Eqb@wIl)T=;b6d@kH"><field name="NUM">10000</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="}smK+W3%zc@XkYRUaj=@" disabled="true" x="894" y="914"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="variables_get" id="ifn.q.$I:TrL+5|OWip#" disabled="true" x="898" y="916"><field name="VAR" id="f!6J8ad2H2*1(mWB_C~1">SHELL MAN</field></block><block type="spritesoverlap" id="[],l$v_mh.7b_B!.3C^|" x="650" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d:y8A-$.]bmNaWEii44^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1)wMG%L#CL5nSXi$oHR?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6pg%]3P;Z0XDujA]5pLX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3Z^z[|sLa}H`G/-,+a}F"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="oOhps6K3p9mYH@`d+SPt"><value name="value"><shadow type="math_number" id="f$ZeM%^au]I~E|~lgx,7"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="0C.#S*OW|6Jf9m%84f=+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="+.@pt[*B+I0JLL~Y@EhL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="O]:u`#ikYaPyiwdg9jA:"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="H8ZPu;!@(O/?SGXg*N5U" x="870" y="1370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cy/1z!(|g[JpW:%]N-oU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")i],F|3=n*`^w/D[RDyg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|+lfQ8wx_,__j((2V52u"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#g^r$#@D=4t1Q7lFF:LI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="m!YFo{wEfG1y([?10L}7"><value name="sprite"><block type="variables_get" id="j6=7#nMUQzjXRMsPWh)3"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="x"><shadow type="positionPicker" id="f1-Cg_`us,|Usjcfri`8"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="[;!W-bcDf08i7Z)t?QE7"><field name="index">0</field></shadow></value><next><block type="hudChangeLifeBy" id="nqg{-k`n9b#SbUm}Ptu{"><value name="value"><shadow type="math_number" id="$p.Fz,_|Em+S/)J,/yxk"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="fP}X~B_Rjg?pwoCQx;yD" x="703" y="1567"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h0*rCu^hl/I`C.(3XDS8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W%g$f?=Lb,yr=d!`[1D*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Dj}m.qL,_S+{L`pVuNk."><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":Cen^qqM?289)`De;|zE"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="%C)II*sgHVnyJ~[4WKJ#"><value name="sprite"><block type="variables_get" id="t![A4nyTxoj%,T1x*r2G"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="x"><shadow type="positionPicker" id="gkROgeLsa%GKmXzPy^fa"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="~kdka^aePRS*RJy1FZ^Z"><field name="index">0</field></shadow></value><next><block type="hudChangeLifeBy" id="XRpdv2%xJL@DFV7)ewK^"><value name="value"><shadow type="math_number" id="Cx*$vVV)_Iq?=Ft^RnN0"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="g$Xm+%VLXXKOu(g0ouk6" x="-810" y="1850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4jKsx;hBPIHC,*PI3Ok`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1Pws(B6B-/KO#mNZoCv{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="81)2X3(Y@xoqZ}{o1XpE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|73Zn+U~s*DPBzF#H1$v"><field name="MEMBER">up1</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="ziG$6.EKj_[dC!dAd@19"><value name="value"><shadow type="math_number" id="5eyR=b[[`HLU,S$VGEc2"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="=FqX+@F7q]ns[f4c%3+I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Wm*{9M.q*d;pOAwJtAtZ"><field name="VAR" id="yL7kw].$,g%;kHHelr!5">1up</field></block></value><value name="duration"><shadow type="timePicker" id="]$pbA;TiAst6^E5XEOSr"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="=n4V+_w:M#nVU1{9YWsW" x="703" y="1807"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s89U*UoWz54_8^18GZc{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TO:ez{lCD!djGQ}#/Lvn"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~Gt~t(lbTDizW9cypOWx"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/^19vn[*Rcm*Q[LATLNU"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="078/J${qZ)EB]8S{+~vL"><value name="sprite"><block type="variables_get" id="A-$e}W=6prR0S!7t13;d"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="x"><shadow type="positionPicker" id="%iSg-I.[X8Cam`FBWB_O"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="Fb3Q:tZZ}9pf.7|kDRcf"><field name="index">0</field></shadow></value><next><block type="hudChangeLifeBy" id="*/A-QrtKLjaOM.$~U@{z"><value name="value"><shadow type="math_number" id="5O}!C{5u8qteuh(g#T(:"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="~]5zD|m~/CX]GMGQF*``" x="-37" y="1867"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zuPrxM4G1_oKh5@!gs~X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=U@6%9Pv|9s+M:J@rZ26"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Cw#*W.$kuBJ#f]aE?GiT"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="DqK}uEA2]0E3x4#,dIp$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="R:6uzUbfJ?qLVWDM5N/D"><value name="sprite"><block type="variables_get" id="#e0+{eU!3k@+]pWc%^!7"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="x"><shadow type="positionPicker" id="cqLp{BAKvkzR/mOTC-}U"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id=".F9`x.$J+ISa3HTy|`WA"><field name="index">0</field></shadow></value><next><block type="hudChangeLifeBy" id=".M`!aaFrtV]Kdzz`3]UT"><value name="value"><shadow type="math_number" id="N$b?I#x@|L?6Ai.qTQb("><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Nru19MUe.__.fp9kV}:p" x="-830" y="2070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EX#^t*TL@?y~x_0LLX,E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X[Zc:E_!D-@,%LeQDrsE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*@%Qep?`DYlXUl+9.Dor"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Qnnucii+|aiF{(~Z=eJf"><field name="MEMBER">goomba</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="h6ts3a%@KPkUn3),FLM1"><value name="value"><shadow type="math_number" id="$/4PQSKqTF2PLuL^Tbo!"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="!+-]7.b*FCtuE5YQTk/X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Mv*KM489;i$0FF(l}?Jp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="m@-U-+qj3,[jQ9*O1~,A"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="(!GPgcrBiowNk6YY).xB"><field name="VAR" id="zGDZ%*|B{o!.2b@ZNi?@">gomba-</field><value name="VALUE"><shadow type="math_number" id="ojZR?V8Jp4iKQNGO]p0/"><field name="NUM">0</field></shadow><block type="spritescreate" id="b[*=/@XxP{pN:uP8N[EB"><value name="img"><shadow type="screen_image_picker" id="E}0vWAvbO*,VrfsI])),"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . f e e e e e e f . . . . 
. . . e 1 f e e e e f 1 e . . . 
. . e e 1 f f f f f f 1 e e . . 
. e e e 1 f 1 e e 1 f 1 e e e . 
. e e e 1 f 1 e e 1 f 1 e e e . 
. e e e 1 1 1 e e 1 1 1 e e e . 
. e e e e e e e e e e e e e e . 
. . e e e e d d d d e e e e . . 
. . . . f f d d d d f f . . . . 
. . . f f f d d d d f f f . . . 
. . . f f f . . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E}0vWAvbO*,VrfsI])),"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".+lg)#LKWc77~ZkHo%kg"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="9akF_T$=:V@bg(6@ha@G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o#5@(|}t|#IDE),$?x}q"><field name="VAR" id="zGDZ%*|B{o!.2b@ZNi?@">gomba-</field></block></value><value name="target"><block type="variables_get" id="?E}yEuCQ3x.+?q/RjSjH"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="speed"><shadow type="math_number" id="VTb[d93SvF|[}oujrVr-"><field name="NUM">80</field></shadow></value><next><block type="spritesetpos" id="iewV.`?yU}#Q3eBIOVg-"><value name="sprite"><block type="variables_get" id="L;-SF^9c@77pyVa8`Bmw"><field name="VAR" id="zGDZ%*|B{o!.2b@ZNi?@">gomba-</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="j*WRRwi]mtEmQ9Va4mqB"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%*k~nynwJ,~{^N~lKI5["><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="6B?r8QUcvxwb}lQjzd13"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="7scW1NxWq^,6MF;Ej:C["><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="?I,E_Z0G~/A0$_1$H8LN"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="OYv9$;0F0*,vd#yq)z$Z"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="a4e]fhu-Qe5I[r2Hg=h8"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="/O|{FHu!yFnWf+D}.h7:"><field name="NUM">10</field></shadow></value></block></value><next><block type="controls_if" id="xgF7P$aDcFD`agSQ$DUb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8/Jo]r{Ia^N,yLEUXMOj"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="o$Ws@xSW0ppPW0ou]hhB"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="ebOaY$ef4W80dNK6=m7Z"><field name="VAR" id="zGDZ%*|B{o!.2b@ZNi?@">gomba-</field></block></value></block></value><value name="B"><shadow type="math_number" id="7)G`FOHTL1V!NPeikmR."><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=".)6VL.^#VdR$t1@l%){l"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="gj2CO5YvRpKX!u4{6fza"><field name="VAR" id="zGDZ%*|B{o!.2b@ZNi?@">gomba-</field></block></value><value name="value"><shadow type="math_number" id="SSMz7u8*Bfh.TOPn[5B_"><field name="NUM">10000</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="4o0;QgY4(m]rI|Fk;NMM" x="703" y="2027"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D,4@@i_`hlTisBgmFz^c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K[vu:L8~I+SEjSfVU)H("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1vZRvhfBuu{G(}0]WjJ["><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Taq#m,M!rkld@068`7ge"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="CC=-An)j)C]TECrE^i+C"><value name="sprite"><block type="variables_get" id="K#[~z5]m!}?TntW3}*Je"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="x"><shadow type="positionPicker" id="X[P-c9CD3xs3n.j=E7x("><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="TQ3tDx]2]GkvLCtz_9;6"><field name="index">0</field></shadow></value><next><block type="hudChangeLifeBy" id="90KdUQlrA@9P?=q[qo#D"><value name="value"><shadow type="math_number" id="!P`V7]eSJhFYZSnd4-s?"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="ww,]l4E%|:O;Z|Oy4IBe" x="-97" y="2107"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rckD8v$(~JStJrRy]Nhb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nRC)Lo)9ovv[;{@]0[(G"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zzuxe~:ocICv$c@@Vbli"><field name="tile">assets.tile`myTile12`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Y}N{^i*72~{Fx-BaYv:m"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="S=)+4Mil`eXncPumUAeU"><value name="sprite"><block type="variables_get" id="26OIfk4dDw84QkkKvjU:"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="x"><shadow type="positionPicker" id="Y~S}ysY@.M7ntQ@{n0|8"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ubt^cIDei64gGPc*npy,"><field name="index">0</field></shadow></value><next><block type="hudChangeLifeBy" id="})`y{[WG4~-[?f,!OS;O"><value name="value"><shadow type="math_number" id="xfCl9_z-58PA3MsEta1s"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Y/9[+,j6yqVml%$8n;p%" x="-57" y="2347"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-0jG3ruzJjb?jx2`kXA^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r1ob=y)~u;-3_1Yj5nqu"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n@AY3@J;f[po2;a2|8BP"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Sb0:w!qId1oH7c`O{H[a"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="jTB6rcZewW~cO{7Dntz]"><value name="win"><shadow type="toggleWinLose" id="-g69:o/Q8j,.*{o%J|fn"><field name="win">false</field></shadow></value></block></statement></block></xml>