<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b?7p^J-:n`{[Yq2/QRym">Player</variable><variable type="KIND_SpriteKind" id="{vM#0NnY;5aWdZ%ZgMLw">Projectile</variable><variable type="KIND_SpriteKind" id="n:1KUkr0BJW;Dza%TmUi">Food</variable><variable type="KIND_SpriteKind" id="k(~2u=8_UmbPJ?YD`~V=">Enemy</variable><variable type="KIND_SpriteKind" id="|gF;Pi-(xaUCw#3RPS^~">coin</variable><variable type="KIND_SpriteKind" id="XbHhB)quimGHDVVHH%ZU">shell</variable><variable type="KIND_SpriteKind" id="#1[-hJuJBuGp,cV^q^Ew">goomba</variable><variable id="tq.9D6P=mgQyVt#{=aH7">mySprite</variable><variable id="n!*_9`hQ2Qy{1W1TMmA(">Mario</variable><variable id="v~]P9Q[D:SOF_XR~zvJy">Luige</variable><variable id="]/mq$rzUHEvVwJa=Ytar">coin</variable><variable id="iipu)UAWM9t2.yk@Y=W`">value</variable><variable id="7lk{/]R(VjWq2$P)}MyG">list</variable><variable id="!#~v61+gX9a;!A:FyMk,">shell</variable><variable id="f!6J8ad2H2*1(mWB_C~1">SHELL MAN</variable><variable id="Zq`cT=h@Olt1o)V{Oa}*">myEnemy</variable><variable id="vV9?}H_@;SarU~,5_iH8">picture</variable><variable id="zGDZ%*|B{o!.2b@ZNi?@">gomba-</variable></variables><block type="gameupdate" id="RhfS,C7D[5PDXU/I.(ln" x="870" y="-590"><statement name="HANDLER"><block type="controls_if" id="csjyl[*WztPXB#)Z|::#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="k0i/xT8,|.()^QW}:ZuG"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="jj9VoIW4Fij:ZE4#Idyo"><field name="OP">OR</field><value name="A"><block type="spritehasobstacle" id="E9vd7@433-d4u?Mm`+3W"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="8$ou`W4}ZpV;||nWX7L9"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value></block></value><value name="B"><block type="spritehasobstacle" id="z?#WaV(8KMC+B_l*Q.4u"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id=")86Xjj8[~dOZUAHE;lEH"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="wWoN@snXQWbN$.=0$U{?"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="jMR;0ToBCDL?,|?Y9sei"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="value"><shadow type="math_number" id="-Z;WN;KGI@7P{8ZJWbC*"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="o=BBSgSZnag+XLiIPG~z"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="+!8bpXxrm[^nL*[/H2:Q"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="value"><shadow type="math_number" id="q,s(?cFs(5k=GO^k;=vd"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="^|D|*rMM-N[#HUsU/G@-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="m`EH.RsGD[l=xBox2vzz"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="value"><shadow type="math_number" id="kKFJ`R}$Bmx+v*IQo6P="><field name="NUM">300</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="wY|hy[tmNL{{WWS{Uf+." x="0" y="0"><statement name="HANDLER"><block type="game_setgameoverplayable" id="`Mt1lVly3=[AgMislMd!"><value name="sound"><shadow type="music_melody_playable" id="^EoPtEWu~m~:uf)nAzU#"><field name="melody">music.bigCrash</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="UQTID.k#=LHCn65de^iI"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="jViaUzOq5kR$Pt++qW6m"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="G(!9#EY[A!ogm-NtkHWJ"><value name="sound"><shadow type="music_melody_playable" id="o(8?BMN_XH[9+Zgp,GHo"><field name="melody">music.baDing</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="uAfFJkFTPhws9,Wr%E*:"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="SmCWMXOFd7i)0req#PP;"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="r]KkSKO676}p^*E,3Xfv"><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="@:dpV`q2]qTYL1{}$g*R"><field name="win">false</field></shadow></value><next><block type="hudSetLife" id="f~6zh%WjZ{1A[#!R^32n"><value name="value"><shadow type="math_number" id="F9ZWuCT}neDQP11yBNC,"><field name="NUM">2</field></shadow></value><next><block type="hudsetScore" id="TP32-zJ^(,pNo=^qKz0A"><value name="value"><shadow type="math_number" id="9YUxCf@J7ur?}`C+(JbD"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":wx+gQ{]x5MM+f29r!_3"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UEczB-i#~hb^EPn)b)LJ"><value name="img"><shadow type="screen_image_picker" id="9JV_DrBwP:q5Q0k4j`wD"><field name="img">img`
. . . 2 2 2 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . e e e e 4 4 e 4 . . . . . . 
. e 4 e 4 4 4 4 e 4 4 4 . . . . 
. e 4 e e 4 4 4 4 e 4 4 4 . . . 
. e e 4 4 4 4 4 e e e e . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
. . e e 2 e e e . . . . . . . . 
. e e e 2 e e 2 e e e . . . . . 
e e e e 2 2 2 2 e e e e . . . . 
4 4 e 2 4 2 2 4 2 e 4 4 . . . . 
4 4 4 2 2 2 2 2 2 4 4 4 . . . . 
4 4 2 2 2 2 2 2 2 2 4 4 . . . . 
. . 2 2 2 . . 2 2 2 . . . . . . 
. e e e . . . . e e e . . . . . 
e e e e . . . . e e e e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9JV_DrBwP:q5Q0k4j`wD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e(9TU.RaMgVY5SSkkP;f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="K*yb26i1TbyDaDUGd}T]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="VkHjP09boo$IRRZ-02g."><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Mq|cb8NFOI,M5fcUn!fQ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rH@ox|N?@BeF5l#[2lK:"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="e6D|D4.3{P(AMAjr%[[*"><value name="sprite"><block type="variables_get" id="hZKkq{q3YN6+I{Ns-?r2"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><next><block type="gamesetbackgroundimage" id="8JeZ-||PF?^Pk+ebVU-A"><value name="img"><shadow type="background_image_picker" id="i(t=`QfMa/+g!#=$f)%w"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddddddddddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddddddddddddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999dddddddddddddddddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999ddddddddddddddddddddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999dddddddddddddddddddddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999ddddddddddddddddddddddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999dddddddfddddfdddddddddddddd99999999999999999999999dddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999dddddddfddddfdddddddddddddd999999999999999999999dddddddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999dddddddfddddfdddddddddddddd99999999999999999999dddddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999dddddddfddddfdddddddddddddd999999999999999999dddddddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999ddddddddddddfdddddddddddddd999999999999999999ddddddddddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999ddddddddddddfddddddddddddd999999999999999999ddddddddddddddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999ddddddddddddddddddddddddddd999999999999999999dddddddddddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999ddddddddddddddddddddddddddd99999999999999999dddddddddddddddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999ddddddddddddddddddddddddddd9999999999999999dddddddddddddddddddddd99999999999999999999999999999999999999ddddddddddd99999999999999999999999999999
99999999999999999dddddfdddddddddddddddddddd99999999999999999ddddddddddddddddddddddd9999999999999999999999999999999999999dddddddddddddddddddddddd9999999999999999
99999999999999999dddddfffffffffddfffddd99999999999999999999ddddddddddddddddddddddddd999999999999999999999999999999999999dddddddddddddddddddddddd9999999999999999
99999999999999999ddddddddddddddfffddd9999999999999999999999ddddddddddddddddddddddddd99999999999999999999999999999999999ddddddddddddddddddddddddd9999999999999999
999999999999999999999999ddddddddddddd999999999999999999999ddddddddddddfddddfddddddddddddddd9999999999999999999999999999ddddddddddddddddddddddddd9999999999999999
999999999999999999999999dddddddddddd999999999999999999999dddddddddddddfddddfddddddddddddddddd9999999999999999999999999dddddddddddddddddddddddddd9999999999999999
999999999999999999999999999999999999999999999999999999999dddddddddddddfddddfdddddddddddddddddd9999999999999999999ddddddddddddddddddddddddddddddd9999999999999999
999999999999999999999999999999999999999999999999999999999ddddddddddddddddddfdddddddddddddddddd9999999999999999999ddddddddddddddddddddddddddddddd9999999999999999
99999999999999999999999999999999999999999999999999999999dddddddddddddddddddddddddddddddddddddd9999999999999999999dddddddddddddddddddddddddddddd99999999999999999
99999999999999999999999999999999999999999999999999999999dddddddfdddddddddddddddddddfdddddddddd999999999999999999ddddddddddddddfdddddddddddddddd99999999999999999
99999999999999999999999999999999999999999999999999999999ddddddddfddddddddddddddddddfdddddddddd99999999999999999dddddddddddfdddfdddddddddddddddd99999999999999999
99999999999999999999999999999999999999999999999999999999ddddddddfddddddddddddddddddfdddddddddd99999999999999999dddddddddddfdddfddddddddddddddd999999999999999999
9999999999999999999999999999999999999999999999999999999999dddddddfdddddddddddddddddfdddddddddd9999999999999999ddddddddddddfdddfdddddddddddddd9999999999999999999
999999999999999999999999999999999999999999999999999999999999ddddddfdddddddddddddddffddddddddd99999999999999999ddddddddddddfdddfdddddddddddddd9999999999999999999
999999999999999999999999999999999999999999999999999999999999dddddddfffdddddddddddfddddddddddd9999999999999999ddddddddddddddddddddddfdddddddd99999999999999999999
9999999999999999999999999999999999999999999999999999999999999dddddddddfffffffffffddddddddddd99999999999999999dddddddddddddddddddddffdddddd9999999999999999999999
9999999999999999999999999999999999999999999999999999999999999dddddddddddddddddddddddddddddd99999999999999999ddddddddddddddddddddddfdddddd99999999999999999999999
99999999999999999999999999999999999999999999999999999999999999dddddddddddddddddddddddddddd999999999999999999dddddddffddddddddddddfdddddd999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999ddddddddddddddddddddddd999999999999999999999ddddddddfffffffffffffdddddd9999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999ddddddddddddddd999999999999999999999999dddddddddddddddddddddddd999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddddddddddddddddd99999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddddddddddddd9999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddddddddddd999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddd9999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"i(t=`QfMa/+g!#=$f)%w"}}</data></shadow></value><next><block type="set_current_tilemap" id="]5xC,iilt:T{H9gzPSjJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="e5/4b_ELOvX97jcVooGr"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="c:BRK]X#~?+BX,IW4Y]^"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Cs033-E}MT+Iu3t?z1Jw"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="value"><shadow type="math_number" id="GkQ[Tff+;MHh8/8O#185"><field name="NUM">300</field></shadow></value><next><block type="pxt_controls_for_of" id="YIzG/!HBO/ym}$`)%xJS"><value name="VAR"><shadow type="variables_get_reporter" id="6B[i-r]P7G3A77CWmtR@"><field name="VAR" id="iipu)UAWM9t2.yk@Y=W`">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7lk{/]R(VjWq2$P)}MyG">list</field></shadow><block type="mapgettilestype" id="P[Ff~Y~(A|NBVa0Ks_-3"><value name="tile"><shadow type="tileset_tile_picker" id="=,f+h;p.Wzx/ow/4]Rg8"><field name="tile">assets.tile`myTile14`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="CkEWkAI9bT;g]J8lp)X/"><field name="VAR" id="]/mq$rzUHEvVwJa=Ytar">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[[uWdp+xI1(itSL:fp:N"><value name="img"><shadow type="screen_image_picker" id="vHG+ZLDHP::P+5w+N`np"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. . 4 4 5 5 5 5 5 5 5 4 4 . . . 
. 4 5 5 5 5 5 5 5 5 5 5 5 4 . . 
. 4 5 5 5 5 5 5 5 5 5 5 5 4 . . 
4 5 5 5 5 4 d 5 5 4 d 5 5 5 4 . 
4 5 5 5 5 4 d 5 5 4 d 5 5 5 4 . 
4 5 5 5 5 4 d 5 5 4 d 5 5 5 4 . 
4 5 5 5 5 4 d 5 5 4 d 5 5 5 4 . 
4 5 5 5 5 4 d 5 5 4 d 5 5 5 4 . 
4 5 5 5 5 4 d 5 5 4 d 5 5 5 4 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 4 . 
. 4 5 5 5 5 5 5 5 5 5 5 5 4 . . 
. 4 5 5 5 5 5 5 5 5 5 5 5 4 . . 
. . 4 4 5 5 5 5 5 5 5 4 4 . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vHG+ZLDHP::P+5w+N`np"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ll+N9^0#9;+8_;h|{w|Z"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="fg0i$yU7=l$}TUMK0uaO"><value name="sprite"><block type="variables_get" id="9^gDe%Cv6CtAv)%P%9~C"><field name="VAR" id="]/mq$rzUHEvVwJa=Ytar">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="#TWk+bunP+f[8c*1)7uh"><field name="VAR" id="iipu)UAWM9t2.yk@Y=W`">value</field></block></value><next><block type="mapsettileat" id="j;%8~?nY6Y-|%DsBneao"><value name="tile"><shadow type="tileset_tile_picker" id="@l(afTR[e^oINz?%*1^#"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="pm:Ge!H!@0l:h|vPU-RF"><field name="VAR" id="iipu)UAWM9t2.yk@Y=W`">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="+#{8R#`Lp3K/3Af0p0]H"><value name="VAR"><shadow type="variables_get_reporter" id="]OI8YQ)59=zEa2e;rl5,"><field name="VAR" id="iipu)UAWM9t2.yk@Y=W`">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="yHatY9fzT4`D8rI0=3t9"><field name="VAR" id="7lk{/]R(VjWq2$P)}MyG">list</field></shadow><block type="mapgettilestype" id="x_hh@Rb40$/}ElR^X;uM"><value name="tile"><shadow type="tileset_tile_picker" id=".9s^{^j-lL,p9-:Yp~ss"><field name="tile">assets.tile`myTile15`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="2)IUJgW(CoKC`O)KX:mW"><field name="VAR" id="!#~v61+gX9a;!A:FyMk,">shell</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T,1d?nt74Uf9(=}k3T-z"><value name="img"><shadow type="screen_image_picker" id=".pw+=-_#ak){E]ZwG,(;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . 7 1 7 1 7 1 7 . . . . . 
. . . 7 1 7 1 7 1 7 1 7 . . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. 7 1 7 1 7 1 7 1 7 1 7 1 7 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . d d d d d d d d d d d . . . 
. . . d d d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".pw+=-_#ak){E]ZwG,(;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cf]Dzj$H$HM9B8TEIB:+"><field name="MEMBER">shell</field></shadow></value></block></value><next><block type="mapplaceontile" id="LA0Od4Zc~_^z^:|=6sS2"><value name="sprite"><block type="variables_get" id="E7a=2nuFTQ0KQ(+uwUNP"><field name="VAR" id="!#~v61+gX9a;!A:FyMk,">shell</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="4z~+iw]+9|F^fsgw680%"><field name="VAR" id="iipu)UAWM9t2.yk@Y=W`">value</field></block></value><next><block type="mapsettileat" id="{868TN+zKjY`oR2xo^X3"><value name="tile"><shadow type="tileset_tile_picker" id="e4t]uZMnRm4C!LFe-NGz"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="d_CtW`+B5-IH7|zBCT::"><field name="VAR" id="iipu)UAWM9t2.yk@Y=W`">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9t3#;JhA^_IbuSG1Esho" x="-870" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="Wt@]`Ro^G^+(x}8gDQPM"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="^#egvFs?{7x%n5,+0Mc("><value name="melody"><shadow type="melody_editor" id="F~|a8O4vM1A52/_$8O7n"><field name="melody">"C5 F C5 E D E F C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="pEgTa]oEbT[;Z[QlS|w*"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="jbbFZK@IS|K2O8+2v^A|"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="JMVa%8kkwu$`^:OY~;=c"><value name="melody"><shadow type="melody_editor" id=".]s^$=iLnlsHJaMmys*/"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="U=KKm.T8@3p~qRy.B|bB"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="`d#nEuE6K3vRSUEuI%BB"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="aZ503)w.l_lt-ON(x;[R"><value name="melody"><shadow type="melody_editor" id="]`q5W5kYeBG%YGXUBb?c"><field name="melody">"B A G F E D C C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="MB0lffo~k2b=g]o9_s[:"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="H4u$9MEB*rIm1,I(jyb-"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="ZPmT(U}mVD?*JIu-8J[8"><value name="melody"><shadow type="melody_editor" id=".b21{:-Za:ngDdtjU@~k"><field name="melody">"A G F E D C C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="xl:NtPQ8Tz=Ec0VTbAd_"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="E|,HE.H`Q@3u`=`ONuO(" x="850" y="150"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="L5|=!h(q(,FT):nkDfGx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5m9Luv*]Q#!x-{Q@v2[A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",%J|G9X^9o-r?WjuEfSN"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="sqQpk=U9iN5ZthR7M_1r"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="#P[3$Tol9@P^4_=@)$jD"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="s-{JUZ:Gpu4|$W^*$BQu"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="t[ls.#Tv}~Cozf1;3Lf#"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="value"><shadow type="math_number" id="7-iUkhiww#0S+F(@|QF["><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="CHmm..TIDG16gDlcLC85" x="1410" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ya:14rV8GQ-Qi@XwT_(d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m9yUh[+}j?664)Y,[`,i"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U_3,Umop@$]uH8Nkh]Lw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0)NmQ[xpj`oW,ior.VyL"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="hgsR)wyGp_Gw,hVR:+P7"><value name="value"><shadow type="math_number" id="z|_-86b*#rh|X}JmP9CN"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="Vzg3PMza3qUYXQQH-c!K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="bdwUodNU%_@6O^MYG03x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="a]6w}$EVc)z1IlI{l~I@"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="TWF!P012zk_%s0%Fbvd." x="650" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T!4*QGX.~{sTFJ23k=[U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]Z@G$WqdjRzLLALtag$b"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0RD{-U$@(za,u:DZhrxX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":E;gBYqL$`Lg`OShU(Tg"><field name="MEMBER">shell</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=",[d:B@FO]tLG1a-vLky/"><value name="value"><shadow type="math_number" id="ZFgIekgmyp8$)[6p|wrS"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="i~8RNll]giQh!TO/Q=Sd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="pAZ9,;Jm?l%aXKvv3RdH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="W/HFkt.1lY!Ala/Wm|:K"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=",CSBjYougAu?WioBy*xB"><field name="VAR" id="f!6J8ad2H2*1(mWB_C~1">SHELL MAN</field><value name="VALUE"><shadow type="math_number" id="*U_O0T;E|u[jv}~znNV5"><field name="NUM">0</field></shadow><block type="spritescreate" id="*2AWYm%p/0Kt!3LRWo39"><value name="img"><shadow type="screen_image_picker" id="Fwg+L=UO9WCC@%bch!RO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 5 1 5 . . . . . . . 
. . . . . . 5 1 f 5 . . . . . . 
. . . . . 7 1 5 5 5 5 . . . . . 
. . . . 7 1 1 5 5 . . . . . . . 
. . . 7 1 7 1 5 . . . . . . . . 
. . 7 1 7 1 1 5 . . . . . . . . 
. . 7 7 1 7 1 5 . . . . . . . . 
. . 7 1 7 1 1 5 5 . . . . . . . 
. . 7 7 1 7 1 5 5 5 5 . . . . . 
. . 7 1 7 1 1 5 . 5 5 5 . . . . 
. . . 7 1 7 1 5 . . 5 5 . . . . 
. . . . 7 1 1 5 5 . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 . . 5 5 . . . . . . 
. . . . 5 5 . . 5 5 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fwg+L=UO9WCC@%bch!RO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2;Y^eA6}`o(B9ZS,)FVu"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="NzEv!NiOAx=v@2gCc2Hp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ifn.q.$I:TrL+5|OWip#"><field name="VAR" id="f!6J8ad2H2*1(mWB_C~1">SHELL MAN</field></block></value><value name="target"><block type="variables_get" id="N95pf(hv.(eO*lmzXiB}"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="speed"><shadow type="math_number" id="~41jg4bc!f[*Rt0/Z7Pb"><field name="NUM">80</field></shadow></value><next><block type="spritesetpos" id="vs2g3;@x1Tz[PectBu~r"><value name="sprite"><block type="variables_get" id="))t,z@PT8yMpc=I-Lw,S"><field name="VAR" id="f!6J8ad2H2*1(mWB_C~1">SHELL MAN</field></block></value><value name="x"><shadow type="positionPicker" id="w^D#_rOlP.5Z,)7V;/~j"><field name="index">0</field></shadow><block type="math_arithmetic" id="akEPl0`fMZP_NryJwM{1"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="%6#MmWy)^iYI~deK{74s" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="oc?n;X`[eh4kE7/6D_/n"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="V[!NVXp%|QUl1=|kElkH"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="a3/[khPzvT/1Z1x=|nSA"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="x^5(x)Hx/2Lo!ND728eV"><field name="index">0</field></shadow><block type="math_arithmetic" id="57l`$Ukqvtyku7+]RhDl"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n7$+~oISe.scu/J/dQl5"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="FpTA{eCNL$$*D#:FoyRW"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="]:bl4Dq]2S``qS{O!HR}"><field name="NUM">10</field></shadow></value></block></value><next><block type="controls_if" id="uv!w*7]W78~Vycm[=*(L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v/cD88(y6xi6#c[$Vrl`"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="pK~$3X.+1R`6=$Ww;=M*"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="h78YG(r4H{i41pD(^s;j"><field name="VAR" id="f!6J8ad2H2*1(mWB_C~1">SHELL MAN</field></block></value></block></value><value name="B"><shadow type="math_number" id="n$x`pH!wQxarN+l3%l|D"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="_Cg-7[0i]jKd$DW#ShBP"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=",mQ~njJ=h*Oq63NI#Ryt"><field name="VAR" id="f!6J8ad2H2*1(mWB_C~1">SHELL MAN</field></block></value><value name="value"><shadow type="math_number" id="-vS^#p(#u@F%8Eq6p%dJ"><field name="NUM">10000</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Ttop]CMS@POD{xAI45P7" x="1670" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a3TEOfP/:~*so8YFJ3+O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="py7$=h0B`Sqv=4I[nrCY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NTbO37_p{A7|bvM{}JBu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4~]H9MF!Sx63(`i0mk]e"><field name="MEMBER">goomba</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="T6mcUky%S3a$pmT^}S/H"><value name="value"><shadow type="math_number" id="0(,)U]oZr1W}!i{r)AS^"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="]Q1)V:ed^mr8T0w2gD7O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="]OO;.~YB);CS9l2XCf=n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="chORtSv+up,(hVOxhrX8"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="(!GPgcrBiowNk6YY).xB"><field name="VAR" id="zGDZ%*|B{o!.2b@ZNi?@">gomba-</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b[*=/@XxP{pN:uP8N[EB"><value name="img"><shadow type="screen_image_picker" id="E}0vWAvbO*,VrfsI])),"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . f e e e e e e f . . . . 
. . . e 1 f e e e e f 1 e . . . 
. . e e 1 f f f f f f 1 e e . . 
. e e e 1 f 1 e e 1 f 1 e e e . 
. e e e 1 f 1 e e 1 f 1 e e e . 
. e e e 1 1 1 e e 1 1 1 e e e . 
. e e e e e e e e e e e e e e . 
. . e e e e d d d d e e e e . . 
. . . . f f d d d d f f . . . . 
. . . f f f d d d d f f f . . . 
. . . f f f . . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E}0vWAvbO*,VrfsI])),"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".+lg)#LKWc77~ZkHo%kg"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="lOHJP=N`Izy}/[s7IAW2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K@O??^s%GWYQrH2i.W3K"><field name="VAR" id="zGDZ%*|B{o!.2b@ZNi?@">gomba-</field></block></value><value name="target"><block type="variables_get" id="5Y[$(YK6E:!olP)@ttYg"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="speed"><shadow type="math_number" id="}L4batP}K=bRFi#dOhSB"><field name="NUM">80</field></shadow></value><next><block type="spritesetpos" id="Y/|z2cNd`/MBT@,Y]y[J"><value name="sprite"><block type="variables_get" id="3e}ye?nlV:u=?2$UKM]S"><field name="VAR" id="zGDZ%*|B{o!.2b@ZNi?@">gomba-</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="18ezm#02bg5:wAif0dLI"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Oh.u0yWR9Gj=nWFGcSoN"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="[+SuZ7g172C]gyIWq^@+"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="~DwNVWt-W)8.Egf0z-_]"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="/o]ru3JC@VV!9Co8*YS="><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="PpZ}5pwi/*w0m,AkNOor"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="biMBatcwXeNkzxlH+)`)"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value></block></value><value name="B"><shadow type="math_number" id="vo7l(gJ_jpiw)ql*mz{."><field name="NUM">10</field></shadow></value></block></value><next><block type="controls_if" id="EYuq[.Q,Z(krJ(UbS]BC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pITum6*ibrwc+!7OJF,h"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[[n+|]ny!8_Sdvz~8l$E"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="-I|w$zY7I#NJMyw)_O9,"><field name="VAR" id="zGDZ%*|B{o!.2b@ZNi?@">gomba-</field></block></value></block></value><value name="B"><shadow type="math_number" id="p@qeOxhmOO}SM|k:6m;)"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="k~]@OM@^bYBcX{Ttvi0D"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="_#t6+!Tw@/IX$w~NsJg8"><field name="VAR" id="zGDZ%*|B{o!.2b@ZNi?@">gomba-</field></block></value><value name="value"><shadow type="math_number" id="y[3$[6gJ.NAPRl7J2vbS"><field name="NUM">10000</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[],l$v_mh.7b_B!.3C^|" x="610" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d:y8A-$.]bmNaWEii44^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1)wMG%L#CL5nSXi$oHR?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6pg%]3P;Z0XDujA]5pLX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3Z^z[|sLa}H`G/-,+a}F"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="oOhps6K3p9mYH@`d+SPt"><value name="value"><shadow type="math_number" id="f$ZeM%^au]I~E|~lgx,7"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="0C.#S*OW|6Jf9m%84f=+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="+.@pt[*B+I0JLL~Y@EhL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="O]:u`#ikYaPyiwdg9jA:"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="H8ZPu;!@(O/?SGXg*N5U" x="740" y="1280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cy/1z!(|g[JpW:%]N-oU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")i],F|3=n*`^w/D[RDyg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|+lfQ8wx_,__j((2V52u"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#g^r$#@D=4t1Q7lFF:LI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="m!YFo{wEfG1y([?10L}7"><value name="sprite"><block type="variables_get" id="j6=7#nMUQzjXRMsPWh)3"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="x"><shadow type="positionPicker" id="f1-Cg_`us,|Usjcfri`8"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="[;!W-bcDf08i7Z)t?QE7"><field name="index">0</field></shadow></value><next><block type="hudChangeLifeBy" id="nqg{-k`n9b#SbUm}Ptu{"><value name="value"><shadow type="math_number" id="$p.Fz,_|Em+S/)J,/yxk"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesetpos" id="s|vua)B!L,A%8X-_!8:^" disabled="true" x="1870" y="1250"><value name="sprite"><block type="variables_get" id="l4H,*SJ]$o^[B1T-~#!m" disabled="true"><field name="VAR" id="zGDZ%*|B{o!.2b@ZNi?@">gomba-</field></block></value><value name="x"><shadow type="positionPicker" id="P^b$-fhdlJa]#O*-H7)2" disabled="true"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="kPaz-Jcp~HZ1mb+3h9/b" disabled="true"><field name="index">0</field></shadow></value></block><block type="spriteshittile" id="fP}X~B_Rjg?pwoCQx;yD" x="573" y="1477"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h0*rCu^hl/I`C.(3XDS8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W%g$f?=Lb,yr=d!`[1D*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Dj}m.qL,_S+{L`pVuNk."><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":Cen^qqM?289)`De;|zE"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="%C)II*sgHVnyJ~[4WKJ#"><value name="sprite"><block type="variables_get" id="t![A4nyTxoj%,T1x*r2G"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="x"><shadow type="positionPicker" id="gkROgeLsa%GKmXzPy^fa"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="~kdka^aePRS*RJy1FZ^Z"><field name="index">0</field></shadow></value><next><block type="hudChangeLifeBy" id="XRpdv2%xJL@DFV7)ewK^"><value name="value"><shadow type="math_number" id="Cx*$vVV)_Iq?=Ft^RnN0"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="||7D+girwO|vtd,pRpz4" x="1350" y="1570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=~T0|#39zdz$rG`F}S;c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Mi,AO!GWDOS0xEMYZMFW"><field name="MEMBER">goomba</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xL(p36S1P}GNW|pbER]y"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="r?,bHW^#wqks`!$Z!m)}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="WAv?[|4^2z4ijHs]oR4J"><value name="sprite"><block type="variables_get" id=";%)nu5mGm`,O#Bq%f$l|"><field name="VAR" id="zGDZ%*|B{o!.2b@ZNi?@">gomba-</field></block></value><value name="loc"><shadow type="mapgettile" id="08IGyCl]/~k_SRW_(/v?"><value name="col"><shadow type="math_number" id="i|sqZ[,OV5L]!N.`~z(B"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="R-KyWu4x2rHR(xpy0!.v"><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block><block type="spriteshittile" id="=n4V+_w:M#nVU1{9YWsW" x="573" y="1717"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s89U*UoWz54_8^18GZc{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TO:ez{lCD!djGQ}#/Lvn"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~Gt~t(lbTDizW9cypOWx"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/^19vn[*Rcm*Q[LATLNU"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="078/J${qZ)EB]8S{+~vL"><value name="sprite"><block type="variables_get" id="A-$e}W=6prR0S!7t13;d"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="x"><shadow type="positionPicker" id="%iSg-I.[X8Cam`FBWB_O"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="Fb3Q:tZZ}9pf.7|kDRcf"><field name="index">0</field></shadow></value><next><block type="hudChangeLifeBy" id="*/A-QrtKLjaOM.$~U@{z"><value name="value"><shadow type="math_number" id="5O}!C{5u8qteuh(g#T(:"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="~]5zD|m~/CX]GMGQF*``" x="-167" y="1777"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zuPrxM4G1_oKh5@!gs~X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=U@6%9Pv|9s+M:J@rZ26"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Cw#*W.$kuBJ#f]aE?GiT"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="DqK}uEA2]0E3x4#,dIp$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="R:6uzUbfJ?qLVWDM5N/D"><value name="sprite"><block type="variables_get" id="#e0+{eU!3k@+]pWc%^!7"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="x"><shadow type="positionPicker" id="cqLp{BAKvkzR/mOTC-}U"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id=".F9`x.$J+ISa3HTy|`WA"><field name="index">50</field></shadow></value><next><block type="hudChangeLifeBy" id=".M`!aaFrtV]Kdzz`3]UT"><value name="value"><shadow type="math_number" id="N$b?I#x@|L?6Ai.qTQb("><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="4o0;QgY4(m]rI|Fk;NMM" x="573" y="1937"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D,4@@i_`hlTisBgmFz^c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K[vu:L8~I+SEjSfVU)H("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1vZRvhfBuu{G(}0]WjJ["><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Taq#m,M!rkld@068`7ge"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="CC=-An)j)C]TECrE^i+C"><value name="sprite"><block type="variables_get" id="K#[~z5]m!}?TntW3}*Je"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="x"><shadow type="positionPicker" id="X[P-c9CD3xs3n.j=E7x("><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="TQ3tDx]2]GkvLCtz_9;6"><field name="index">50</field></shadow></value><next><block type="hudChangeLifeBy" id="90KdUQlrA@9P?=q[qo#D"><value name="value"><shadow type="math_number" id="!P`V7]eSJhFYZSnd4-s?"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="ww,]l4E%|:O;Z|Oy4IBe" x="-227" y="2017"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rckD8v$(~JStJrRy]Nhb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nRC)Lo)9ovv[;{@]0[(G"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zzuxe~:ocICv$c@@Vbli"><field name="tile">assets.tile`myTile12`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Y}N{^i*72~{Fx-BaYv:m"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="S=)+4Mil`eXncPumUAeU"><value name="sprite"><block type="variables_get" id="26OIfk4dDw84QkkKvjU:"><field name="VAR" id="n!*_9`hQ2Qy{1W1TMmA(">Mario</field></block></value><value name="x"><shadow type="positionPicker" id="Y~S}ysY@.M7ntQ@{n0|8"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ubt^cIDei64gGPc*npy,"><field name="index">50</field></shadow></value><next><block type="hudChangeLifeBy" id="})`y{[WG4~-[?f,!OS;O"><value name="value"><shadow type="math_number" id="xfCl9_z-58PA3MsEta1s"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Y/9[+,j6yqVml%$8n;p%" x="-187" y="2257"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-0jG3ruzJjb?jx2`kXA^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r1ob=y)~u;-3_1Yj5nqu"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n@AY3@J;f[po2;a2|8BP"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Sb0:w!qId1oH7c`O{H[a"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="jTB6rcZewW~cO{7Dntz]"><value name="win"><shadow type="toggleWinLose" id="-g69:o/Q8j,.*{o%J|fn"><field name="win">false</field></shadow></value></block></statement></block></xml>